# Project_Movie

app/: build.gradle
app/src/androidTest/java/com/example/project_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_movie/: HomeActivity.java  LeadActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_point1.xml
app/src/main/res/layout/: activity_home.xml  activity_lead.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/project_movie/: ExampleUnitTest.java
